Repository: paper-plane-developers/paper-plane
Catalog: po/*.po
Languages: ta

source: Try a different search.
ta: வேறு தேடலை முயற்சிக்கவும்.

source: Global Search
ta: உலக தேடல்

source: Recent
ta: அண்மைக் கால

source: _Production Server
ta: _ விளைவாக்கம் சேவையகம்

source: _Test Server
ta: _ டெச்ட் சேவையகம்

source: New Session
ta: புதிய அமர்வு
