Repository: paper-plane-developers/paper-plane
Catalog: po/*.po
Languages: ta

source: Paper Plane
ta: காகித வானூர்தி

source: Chat over Telegram on a modern and elegant client
ta: நவீன மற்றும் நேர்த்தியான கிளையண்டில் தந்தி மீது அரட்டையடிக்கவும்

source: Gnome;GTK;telegram;tg;chat;im;messaging;messenger;
ta: Gnome; gtk; தந்தி; tg; அரட்டை; im; செய்தி; தூதர்;

source: Default window width
ta: இயல்புநிலை சாளர அகலம்

source: Default window height
ta: இயல்புநிலை சாளர உயரம்

source: Default window maximized behaviour
ta: இயல்புநிலை சாளரம் அதிகபட்ச நடத்தை

source: Last used session
ta: கடைசியாக பயன்படுத்தப்பட்ட அமர்வு

source: The directory name of the last used session
ta: கடைசியாக பயன்படுத்தப்பட்ட அமர்வின் அடைவு பெயர்

source: Color Scheme
ta: வண்ணத் திட்டம்

source: The color scheme to be used in the app
ta: பயன்பாட்டில் பயன்படுத்தப்பட வேண்டிய வண்ணத் திட்டம்

source: Paper Plane is an alternative Telegram client. It uses libadwaita for its user interface and strives to meet the design principles of the GNOME desktop.
ta: காகித வானூர்தி ஒரு மாற்று தந்தி வாடிக்கையாளர். இது அதன் பயனர் இடைமுகத்திற்கு லிபாட்வைட்டாவைப் பயன்படுத்துகிறது மற்றும் க்னோம் டெச்க்டாப்பின் வடிவமைப்புக் கொள்கைகளை நிறைவு செய்ய முயற்சிக்கிறது.

source: Paper Plane is still under development and not yet feature-complete. However, the following things are already working:
ta: காகித வானூர்தி இன்னும் வளர்ச்சியில் உள்ளது, இன்னும் நற்பொருத்தம் இல்லை. இருப்பினும், பின்வரும் விசயங்கள் ஏற்கனவே செயல்படுகின்றன:

source: The use of multiple accounts at the same time.
ta: ஒரே நேரத்தில் பல கணக்குகளின் பயன்பாடு.

source: Viewing text messages, images, stickers and files.
ta: உரை செய்திகள், படங்கள், ச்டிக்கர்கள் மற்றும் கோப்புகளைப் பார்ப்பது.

source: Sending text messages and images.
ta: உரை செய்திகள் மற்றும் படங்களை அனுப்புகிறது.

source: Replying to messages.
ta: செய்திகளுக்கு பதிலளித்தல்.

source: Searching for groups and persons.
ta: குழுக்கள் மற்றும் நபர்களைத் தேடுகிறது.

source: Main window
ta: முதன்மை சாளரம்

source: The third beta release of Paper Plane 0.1.0 should in the first place fix a build error on Flathub:
ta: காகித வானூர்தி 0.1.0 இன் மூன்றாவது பீட்டா வெளியீடு முதல் இடத்தில் ஃப்ளாத்தப்பில் ஒரு உருவாக்க பிழையை சரிசெய்ய வேண்டும்:

source: Added registered categories to te desktop file to fix a build error on Flathub.
ta: ஃபிளடப்பில் உருவாக்க பிழையை சரிசெய்ய TE டெச்க்டாப் கோப்பில் பதிவுசெய்யப்பட்ட வகைகளைச் சேர்த்தது.

source: Dependencies have been updated.
ta: சார்புநிலைகள் புதுப்பிக்கப்பட்டுள்ளன.

source: Turkish translations have been updated, thanks to @sabriunal.
ta: துருக்கிய மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டுள்ளன, @sabriunal க்கு நன்றி.

source: The second beta release of Paper Plane 0.1.0 contains the following features, fixes and chores:
ta: காகித வானூர்தி 0.1.0 இன் இரண்டாவது பீட்டா வெளியீட்டில் பின்வரும் நற்பொருத்தங்கள், திருத்தங்கள் மற்றும் வேலைகள் உள்ளன:

source: Blueprint compiler has been updated to version 0.8.1, thanks to @alissonlauffer.
ta: புளூபிரிண்ட் கம்பைலர் பதிப்பு 0.8.1 க்கு புதுப்பிக்கப்பட்டுள்ளது, @alissonlauffer க்கு நன்றி.

source: The chat history now has a background image, which is animated when new messages arrive, thanks to @yuraiz.
ta: அரட்டை வரலாற்றில் இப்போது ஒரு பின்னணி படம் உள்ளது, இது புதிய செய்திகள் வரும்போது அனிமேசன் செய்யப்படுகிறது, @yuraiz க்கு நன்றி.

source: A bug was fixed that lead to an application crash if selecting non-existing chats from the contacts window, thank to @alissonlauffer.
ta: தொடர்புகள் சாளரத்திலிருந்து இல்லாத அரட்டைகளைத் தேர்ந்தெடுத்தால், பயன்பாட்டு செயலிழப்புக்கு வழிவகுக்கும் ஒரு பிழை சரி செய்யப்பட்டது, @alissonlauffer க்கு நன்றி.

source: Avatars of deleted accounts now have a ghost icon set, thanks to @karl0d.
ta: நீக்கப்பட்ட கணக்குகளின் அவதாரங்கள் இப்போது ஒரு பேய் படவுரு தொகுப்பைக் கொண்டுள்ளன, @கார்ல் 0 டி நன்றி.

source: The application will now be built with more aggressive compiler options, which should result in a smaller and maybe faster binary.
ta: பயன்பாடு இப்போது மிகவும் ஆக்ரோசமான கம்பைலர் விருப்பங்களுடன் கட்டமைக்கப்படும், இதன் விளைவாக சிறிய மற்றும் வேகமான பைனரி ஏற்பட வேண்டும்.

source: Portuguese and Polish translation have been updated, thanks to @jvlianodorneles and @karl0d.
ta: போர்த்துகீசியம் மற்றும் போலந்து மொழிபெயர்ப்பு புதுப்பிக்கப்பட்டுள்ளது, @jvlianodorneles மற்றும் @karl0d க்கு நன்றி.

source: Paper Plane 0.1.0-beta.1 is the first release for enthusiasts to try out and play around with.
ta: காகித வானூர்தி 0.1.0-பீட்டா 1 என்பது ஆர்வலர்கள் முயற்சித்து விளையாடுவதற்கான முதல் வெளியீடாகும்.

source: Marco Melorio
ta: மார்கோ மெலோரியோ

source: Paper Plane developers
ta: காகித விமான உருவாக்குபவர்கள்

source: Sponsors
ta: ஒப்புரவாளர்கள்

source: <span size="small">Map data by <a href="https://www.openstreetmap.org">OpenStreetMap</a> and contributors</span>
ta: <span size="small"> வரைபட தரவு <a href="https://www.openstreetmap.org">openstreetmap </a> மற்றும் பங்களிப்பாளர்கள் </span>

source: OpenStreetMap® is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl"> Open Data Commons Open Database License </a> (ODbL) by the <a href="https://osmfoundation.org">aOpenStreetMap Foundation</a> (OSMF).
ta: OpenStreetMap® என்பது திறந்த தரவு, <a href = "https://opendatacommons.org/licenses/odbl"> திறந்த தரவு காமன்ச் திறந்த தரவுத்தள உரிமம் </a> (ODBL) ஐ <a href = "https:/ /smfoundation.org">aopenstreetmap அறக்கட்டளை </a> (OSMF).

source: Saved Messages
ta: சேமித்த செய்திகள்

source: Deleted Account
ta: கணக்கு நீக்கப்பட்டது

source: The admins of this group have restricted you from writing here
ta: இந்த குழுவின் நிர்வாகிகள் உங்களை இங்கே எழுதுவதிலிருந்து கட்டுப்படுத்தியுள்ளனர்

source: %l:%M %p
ta: %எல்: %மீ %ப

source: Writing messages isn't allowed in this group.
ta: இந்த குழுவில் செய்திகளை எழுதுவது அனுமதிக்கப்படவில்லை.

source: Prints application version
ta: பயன்பாட்டு பதிப்பை அச்சிடுகிறது

source: Specify the minimum log level
ta: குறைந்தபட்ச பதிவு அளவைக் குறிப்பிடவும்

source: Whether to use a test data center on first account
ta: முதல் கணக்கில் சோதனை தரவு மையத்தைப் பயன்படுத்தலாமா

source: Invalid Country Code
ta: தவறான நாட்டு குறியீடு

source: Test Account
ta: சோதனை கணக்கு

source: {sender} is choosing a contact
ta: {அனுப்புநர் a ஒரு தொடர்பைத் தேர்வு செய்கிறார்

source: {sender1} and {sender2} are choosing contacts
ta: {sender1} மற்றும் {sender2} தொடர்புகளைத் தேர்வுசெய்கிறது

source: {num} people are choosing contacts
ta: {num} மக்கள் தொடர்புகளைத் தேர்வு செய்கிறார்கள்

source: choosing a contact
ta: தொடர்பைத் தேர்ந்தெடுப்பது

source: {sender} is choosing a location
ta: {அனுப்புநர் a ஒரு இருப்பிடத்தைத் தேர்வு செய்கிறார்

source: {sender1} and {sender2} are choosing locations
ta: {sender1}} மற்றும் {sender2} இருப்பிடங்களைத் தேர்வு செய்கின்றன

source: {num} people are choosing locations
ta: {num} மக்கள் இருப்பிடங்களைத் தேர்வு செய்கிறார்கள்

source: choosing a location
ta: இருப்பிடத்தைத் தேர்ந்தெடுப்பது

source: {sender} is choosing a sticker
ta: {அனுப்புநர் a ஒரு ச்டிக்கரைத் தேர்வு செய்கிறார்

source: {sender1} and {sender2} are choosing stickers
ta: {sender1} மற்றும் {sender2} ச்டிக்கர்களைத் தேர்ந்தெடுக்கிறது

source: {num} people are choosing stickers
ta: {num} மக்கள் ச்டிக்கர்களைத் தேர்வு செய்கிறார்கள்

source: choosing a sticker
ta: ஒரு ச்டிக்கரைத் தேர்ந்தெடுப்பது

source: {sender} is recording a video
ta: {sender} ஒரு வீடியோவைப் பதிவு செய்கிறார்

source: {sender1} and {sender2} are recording videos
ta: {sender1}} மற்றும் {sender2} வீடியோக்களை பதிவு செய்கின்றன

source: {num} people are recording videos
ta: {num} மக்கள் வீடியோக்களைப் பதிவு செய்கிறார்கள்

source: recording a video
ta: வீடியோவைப் பதிவுசெய்கிறது

source: {sender} is recording a video note
ta: {sender} வீடியோ குறிப்பை பதிவு செய்கிறார்

source: {sender1} and {sender2} are recording video notes
ta: {sender1}} மற்றும் {sender2} ஆகியவை வீடியோ குறிப்புகளை பதிவு செய்கின்றன

source: {num} people are recording video notes
ta: {num} மக்கள் வீடியோ குறிப்புகளை பதிவு செய்கிறார்கள்

source: recording a video note
ta: வீடியோ குறிப்பைப் பதிவுசெய்கிறது

source: {sender} is recording a voice note
ta: {அனுப்புநர் a ஒரு குரல் குறிப்பை பதிவு செய்கிறார்

source: {sender1} and {sender2} are recording voice notes
ta: {sender1} மற்றும் {sender2} ஆகியவை குரல் குறிப்புகளை பதிவு செய்கின்றன

source: {num} people are recording voice notes
ta: {num} மக்கள் குரல் குறிப்புகளை பதிவு செய்கிறார்கள்

source: recording a voice note
ta: குரல் குறிப்பைப் பதிவுசெய்கிறது

source: {sender} is playing a game
ta: {அனுப்புநர் a ஒரு விளையாட்டை விளையாடுகிறார்

source: {sender1} and {sender2} are playing games
ta: {sender1} மற்றும் {sender2} விளையாடுகிறது

source: {num} people are playing games
ta: {num} மக்கள் விளையாடுகிறார்கள்

source: playing a game
ta: ஒரு விளையாட்டு விளையாடுவது

source: {sender} is typing
ta: {sender} தட்டச்சு செய்கிறார்

source: {sender1} and {sender2} are typing
ta: {sender1} மற்றும் {sender2} தட்டச்சு செய்கின்றன

source: {num} people are typing
ta: {num} மக்கள் தட்டச்சு செய்கிறார்கள்

source: typing
ta: தட்டச்சு

source: {sender} is uploading a document ({progress}%)
ta: {sender} ஒரு ஆவணத்தை பதிவேற்றுகிறார் ({progress}%)

source: {sender1} and {sender2} are uploading documents
ta: {sender1} மற்றும் {sender2} ஆகியவை ஆவணங்களை பதிவேற்றுகின்றன

source: {num} people are uploading documents
ta: {num} மக்கள் ஆவணங்களை பதிவேற்றுகிறார்கள்

source: uploading a document ({progress}%)
ta: ஒரு ஆவணத்தை பதிவேற்றுதல் ({progress}%)

source: {sender} is uploading a photo ({progress}%)
ta: {sender} ஒரு புகைப்படத்தை பதிவேற்றுகிறார் ({progress}%)

source: {sender1} and {sender2} are uploading photos
ta: {sender1} மற்றும் {sender2} புகைப்படங்களை பதிவேற்றுகின்றன

source: {num} people are uploading photos
ta: {num} மக்கள் புகைப்படங்களை பதிவேற்றுகிறார்கள்

source: uploading a photo ({progress}%)
ta: புகைப்படத்தைப் பதிவேற்றுதல் ({progress}%)

source: {sender} is uploading a video ({progress}%)
ta: {sender} ஒரு வீடியோவைப் பதிவேற்றுகிறார் ({progress}%)

source: {sender1} and {sender2} are uploading videos
ta: {sender1} மற்றும் {sender2} வீடியோக்களை பதிவேற்றுகிறது

source: {num} people are uploading videos
ta: {num} மக்கள் வீடியோக்களைப் பதிவேற்றுகிறார்கள்

source: uploading a video ({progress}%)
ta: வீடியோவைப் பதிவேற்றுவது ({progress}%)

source: {sender} is uploading a video note ({progress}%)
ta: {sender} ஒரு வீடியோ குறிப்பை பதிவேற்றுகிறார் ({progress}%)

source: {sender1} and {sender2} are uploading video notes
ta: {sender1} மற்றும் {sender2} வீடியோ குறிப்புகளை பதிவேற்றுகின்றன

source: {num} people are uploading video notes
ta: {num} மக்கள் வீடியோ குறிப்புகளை பதிவேற்றுகிறார்கள்

source: uploading a video note ({progress}%)
ta: வீடியோ குறிப்பைப் பதிவேற்றுவது ({progress}%)

source: {sender} is uploading a voice note ({progress}%)
ta: {அனுப்புநர் a ஒரு குரல் குறிப்பை பதிவேற்றுகிறார் ({sender}%)

source: {sender1} and {sender2} are uploading voice notes
ta: {sender1} மற்றும் {sender2} குரல் குறிப்புகளை பதிவேற்றுகின்றன

source: {num} people are uploading voice notes
ta: {num} மக்கள் குரல் குறிப்புகளைப் பதிவேற்றுகிறார்கள்

source: uploading a voice note ({progress}%)
ta: குரல் குறிப்பைப் பதிவேற்றுவது ({progress}%)

source: {sender} is watching an animation {emoji}
ta: {அனுப்புநர் an ஒரு அனிமேசனைப் பார்க்கிறார் {sender}

source: {sender1} and {sender2} are watching animations {emoji}
ta: {sender1} மற்றும் {sender2} அனிமேசனைப் பார்க்கிறார்கள் {emoji}

source: {num} people are watching animations {emoji}
ta: {num} மக்கள் அனிமேசனைப் பார்க்கிறார்கள் {emoji}

source: watching an animation
ta: அனிமேசன் பார்ப்பது

source: last seen a long time ago
ta: கடைசியாக நீண்ட காலத்திற்கு முன்பு பார்த்தேன்

source: online
ta: ஆன்லைனில்

source: last seen %x
ta: கடைசியாக பார்த்த %x

source: last seen yesterday at %l:%M %p
ta: கடைசியாக நேற்று %எல்: %மீ %ப

source: last seen {num} hour ago
ta: கடைசியாக பார்த்த {num} மணி நேரத்திற்கு முன்பு

source: last seen {num} minute ago
ta: கடைசியாக பார்த்த {num} நிமிடத்திற்கு முன்பு

source: last seen just now
ta: கடைசியாக இப்போது பார்த்தேன்

source: last seen recently
ta: கடைசியாக அண்மைக் காலத்தில் பார்த்தது

source: last seen within a week
ta: கடைசியாக ஒரு வாரத்திற்குள் பார்த்தது

source: last seen within a month
ta: கடைசியாக ஒரு மாதத்திற்குள் பார்த்தது

source: Live Location
ta: நேரடி இடம்

source: Location
ta: இடம்

source: Photo has expired
ta: புகைப்படம் காலாவதியானது

source: Video has expired
ta: வீடியோ காலாவதியானது

source: Video Message
ta: வீடியோ செய்தி

source: {sender} took a screenshot!
ta: {அனுப்புநர் a ஒரு திரை காட்சி எடுத்தார்!

source: Location, {venue}
ta: இடம், {venue}

source: Unsupported Message
ta: ஆதரிக்கப்படாத செய்தி

source: Photo
ta: புகைப்படம்

source: Photo, {caption}
ta: புகைப்படம், {caption}

source: {emoji} Sticker
ta: {emoji} ச்டிக்கர்

source: Video
ta: ஒளிதோற்றம்

source: Video, {caption}
ta: வீடியோ, {caption}

source: Voice Message
ta: குரல் செய்தி

source: Voice Message, {caption}
ta: குரல் செய்தி, {caption}

source: Declined outgoing video call
ta: வெளிச்செல்லும் வீடியோ அழைப்பு மறுக்கப்பட்டது

source: Declined outgoing call
ta: வெளிச்செல்லும் அழைப்பு மறுக்கப்பட்டது

source: Declined incoming video call
ta: உள்வரும் வீடியோ அழைப்பு மறுக்கப்பட்டது

source: Declined incoming call
ta: உள்வரும் அழைப்பு மறுக்கப்பட்டது

source: Canceled call
ta: ரத்து செய்யப்பட்ட அழைப்பு

source: Missed call
ta: தவறவிட்ட அழைப்பு

source: Outgoing video call ({duration})
ta: வெளிச்செல்லும் வீடியோ அழைப்பு ({duration})

source: Outgoing call ({duration})
ta: வெளிச்செல்லும் அழைப்பு ({duration})

source: Outgoing video call
ta: வெளிச்செல்லும் வீடியோ அழைப்பு

source: Outgoing call
ta: வெளிச்செல்லும் அழைப்பு

source: Incoming video call ({duration})
ta: உள்வரும் வீடியோ அழைப்பு ({duration})

source: Incoming call ({duration})
ta: உள்வரும் அழைப்பு ({duration})

source: Incoming video call
ta: உள்வரும் வீடியோ அழைப்பு

source: Incoming call
ta: உள்வரும் அழைப்பு

source: {sender} created the group "{title}"
ta: {sender} "{title}" குழுவை உருவாக்கினார்

source: Channel created
ta: சேனல் உருவாக்கப்பட்டது

source: Channel renamed to "{title}"
ta: சேனல் "{title}" என மறுபெயரிடப்பட்டது

source: {sender} changed the group name to "{title}"
ta: {sender} குழு பெயரை "{title}" என்று மாற்றினார்

source: Channel photo changed
ta: சேனல் புகைப்படம் மாற்றப்பட்டது

source: {sender} changed the group photo
ta: {அனுப்புநர் குழு புகைப்படத்தை மாற்றினார்

source: Channel photo removed
ta: சேனல் புகைப்படம் அகற்றப்பட்டது

source: {sender} removed the group photo
ta: {அனுப்புநர் குழு புகைப்படத்தை அகற்றினார்

source: {sender} joined the group
ta: {sender} குழுவில் சேர்ந்தார்

source: {sender} added {first_user} and {second_user}
ta: {sender} சேர்க்கப்பட்டது {first_user} மற்றும் {second_user}

source: {sender} added {users}
ta: {sender} சேர்க்கப்பட்ட {users}

source: {sender} joined the group via invite link
ta: {sender} அழைப்பிதழ் இணைப்பு வழியாக குழுவில் சேர்ந்தார்

source: {sender} left the group
ta: {அனுப்புநர் the குழுவை விட்டு வெளியேறினார்

source: {sender} removed {user}
ta: {sender} அகற்றப்பட்ட {user}

source: {sender} scored {points} in {game}
ta: {sender} மதிப்பெண் {புள்ளிகள் {{points}

source: {sender} scored {points}
ta: {sender} மதிப்பெண் {points}

source: {sender} pinned "{text}"
ta: {sender} பின் "{text}"

source: {sender} pinned a GIF
ta: {sender} ஒரு gif ஐ பொருத்தினார்

source: {sender} pinned an audio file
ta: {sender} ஒரு ஆடியோ கோப்பை பொருத்தினார்

source: {sender} pinned a file
ta: {sender} ஒரு கோப்பை பொருத்தினார்

source: {sender} pinned a photo
ta: {sender} ஒரு புகைப்படத்தை பொருத்தினார்

source: {sender} pinned a sticker
ta: {sender} ஒரு ச்டிக்கரை பொருத்தினார்

source: {sender} pinned a video
ta: {sender} ஒரு வீடியோவை பொருத்தினார்

source: {sender} pinned a video message
ta: {sender} ஒரு வீடியோ செய்தியை பொருத்தினார்

source: {sender} pinned a voice message
ta: {sender} ஒரு குரல் செய்தியை பொருத்தினார்

source: {sender} pinned a message
ta: {sender} ஒரு செய்தியை பொருத்தினார்

source: {sender} joined Telegram
ta: {அனுப்புநர் the டெலிகிராம் சேர்ந்தார்

source: Map data by OpenStreetMap
ta: OpenStreetMap ஆல் தரவை வரைபடமாக்குகிறது

source: Country
ta: நாடு

source: Phone Number
ta: தொலைபேசி எண்

source: You entered an invalid country code.
ta: நீங்கள் தவறான நாட்டு குறியீட்டில் நுழைந்தீர்கள்.

source: Enter the Verification Code
ta: சரிபார்ப்பு குறியீட்டை உள்ளிடவும்

source: Code
ta: குறியீடு

source: _Next
ta: அடுத்தது (_N)

source: Send code via {type} (may still arrive within {countdown} seconds)
ta: {type} வழியாக குறியீட்டை அனுப்பவும் ({countdown} விநாடிகளுக்குள் இன்னும் வரலாம்)

source: Send code via {type}
ta: {Type val வழியாக குறியீட்டை அனுப்பவும்

source: The code will arrive to you via {type}.
ta: குறியீடு {type valy வழியாக உங்களுக்கு வரும்.

source: Failed to authenticate: {error}
ta: அங்கீகரிக்கத் தவறிவிட்டது: {error}

source: Failed to resend auth code: {error}
ta: அங்கீகாரக் குறியீட்டை மறுபரிசீலனை செய்வதில் தோல்வி: {error}

source: Telegram
ta: தந்தி

source: SMS
ta: எச்.எம்.எச்

source: Call
ta: அழைப்பு

source: Flash Call
ta: ஃபிளாச் அழைப்பு

source: Missed Call
ta: தவறவிட்ட அழைப்பு

source: Fragment
ta: துண்டு

source: Reset Registration Process?
ta: பதிவு செயல்முறையை மீட்டமைக்கவா?

source: If you reset the registration process, the previous progress will be irrevocably lost.
ta: பதிவு செயல்முறையை நீங்கள் மீட்டமைத்தால், முந்தைய முன்னேற்றம் மாற்றமுடியாமல் இழக்கப்படும்.

source: _Reset
ta: _ ரெசெட்

source: Scan Code
ta: குறியீட்டை ச்கேன் செய்யுங்கள்

source: Scan this code with another Telegram app logged into your account.
ta: உங்கள் கணக்கில் உள்நுழைந்த மற்றொரு தந்தி பயன்பாட்டுடன் இந்த குறியீட்டை ச்கேன் செய்யுங்கள்.

source: Log in using your phone number
ta: உங்கள் தொலைபேசி எண்ணைப் பயன்படுத்தி உள்நுழைக

source: Enter Your Password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Password
ta: கடவுச்சொல்

source: Hint
ta: குறிப்பு

source: Forgot password?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Recover Password
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்

source: When you set your cloud password, you provided a recovery e-mail address. A code can be sent there to reset your password.
ta: உங்கள் முகில் கடவுச்சொல்லை அமைக்கும் போது, மீட்பு மின்னஞ்சல் முகவரியை வழங்கினீர்கள். உங்கள் கடவுச்சொல்லை மீட்டமைக்க ஒரு குறியீட்டை அங்கு அனுப்பலாம்.

source: _Send Code
ta: _SEND குறியீடு

source: _Delete Account
ta: _DELETE கணக்கு

source: Enter the Code E-Mailed to You
ta: உங்களுக்கு மின்னஞ்சல் அனுப்பிய குறியீட்டை உள்ளிடவும்

source: Unable to access your e-mail?
ta: உங்கள் மின்னஞ்சலை அணுக முடியவில்லையா?

source: Failed to verify password: {error}
ta: கடவுச்சொல்லை சரிபார்க்கத் தவறிவிட்டது: {error}

source: Failed to recover password: {error}
ta: கடவுச்சொல்லை மீட்டெடுப்பதில் தோல்வி: {error}

source: Warning
ta: எச்சரிக்கை

source: You will lose all your chats and messages, along with any media and files you shared! Do you want to delete your account?
ta: நீங்கள் பகிர்ந்த எந்த ஊடக மற்றும் கோப்புகளுடன் உங்கள் அரட்டைகள் மற்றும் செய்திகளை இழப்பீர்கள்! உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?

source: Failed to delete account: {error}
ta: கணக்கை நீக்குவதில் தோல்வி: {error}

source: Code expired. A new one has been sent you.
ta: குறியீடு காலாவதியானது. புதியது உங்களுக்கு அனுப்பப்பட்டுள்ளது.

source: Code expired. Could not sent a new one: {error}
ta: குறியீடு காலாவதியானது. புதிய ஒன்றை அனுப்ப முடியவில்லை: {error}

source: Failed to send password code: {error}
ta: கடவுச்சொல் குறியீட்டை அனுப்புவதில் தோல்வி: {error}

source: Sorry
ta: மன்னிக்கவும்

source: If you can't restore access to the e-mail, your remaining options are either to remember your password or to delete and then recreate your account.
ta: மின்னஞ்சலுக்கான அணுகலை நீங்கள் மீட்டெடுக்க முடியாவிட்டால், உங்கள் மீதமுள்ள விருப்பங்கள் உங்கள் கடவுச்சொல்லை நினைவில் கொள்வது அல்லது நீக்குதல் மற்றும் உங்கள் கணக்கை மீண்டும் உருவாக்குவது.

source: Welcome
ta: வரவேற்கிறோம்

source: Quick login using QR code
ta: QR குறியீட்டைப் பயன்படுத்தி விரைவான உள்நுழைவு

source: Failed to load country codes: {error}
ta: நாட்டு குறியீடுகளை ஏற்றுவதில் தோல்வி: {error}

source: Failed to log out: {error}
ta: வெளியேறத் தவறிவிட்டது: {error}

source: Failed to use phone number: {error}
ta: தொலைபேசி எண்ணைப் பயன்படுத்துவதில் தோல்வி: {error}

source: Failed to request QR code: {error}
ta: QR குறியீட்டைக் கோரத் தவறிவிட்டது: {error}

source: Register New Account
ta: புதிய கணக்கை பதிவு செய்யுங்கள்

source: First Name
ta: முதல் பெயர்

source: Last Name
ta: கடைசி பெயர்

source: By signing up, you agree to the <a href="">Terms of Service</a>.
ta: பதிவுபெறுவதன் மூலம், நீங்கள் <a href = ""> பணி விதிமுறைகளை ஒப்புக்கொள்கிறீர்கள் </a>.

source: Failed to register account: {error}
ta: கணக்கைப் பதிவு செய்வதில் தோல்வி: {error}

source: Do you accept the Terms of Service?
ta: பணி விதிமுறைகளை நீங்கள் ஏற்றுக்கொள்கிறீர்களா?

source: _No
ta: _ இல்லை

source: _Yes
ta: _ஆம்

source: Terms of Service
ta: பணி விதிமுறைகள்

source: Contacts
ta: தொடர்புகள்

source: Message
ta: செய்தி

source: Unblock
ta: தடை

source: Join
ta: சேர

source: Failed to join chat: {error}
ta: அரட்டையில் சேரத் தவறிவிட்டது: {error}

source: Unknown
ta: தெரியவில்லை

source: Deleted Message
ta: நீக்கப்பட்ட செய்தி

source: Edit Message
ta: செய்தியைத் திருத்தவும்

source: Images
ta: படங்கள்

source: Unmute
ta: ஊன்

source: Mute
ta: முடக்கு

source: Leave chat?
ta: அரட்டையை விடவா?

source: Do you want to leave this chat?
ta: இந்த அரட்டையை விட்டு வெளியேற விரும்புகிறீர்களா?

source: Scroll to bottom
ta: கீழே உருட்டவும்

source: View Info
ta: தகவலைக் காண்க

source: Leave Chat
ta: அரட்டையை விட்டு விடுங்கள்

source: bot
ta: போட்

source: Mobile
ta: மொபைல்

source: Username
ta: பயனர்பெயர்

source: {num} member
ta: {num} உறுப்பினர்

source: Description
ta: விவரம்

source: Link
ta: இணைப்பு

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: _Reply
ta: _ ரெபி

source: _Edit
ta: தொகு (_E)

source: Delete for Ever_yone
ta: அனைவருக்கும் நீக்கு

source: _Delete for Me
ta: _ எனக்கு

source: edited
ta: திருத்தப்பட்டது

source: sponsored
ta: நிதியுதவி

source: updated just now
ta: இப்போது புதுப்பிக்கப்பட்டது

source: updated an hour ago
ta: ஒரு மணி நேரத்திற்கு முன்பு புதுப்பிக்கப்பட்டது

source: updated {hours} hours and {minutes} minutes ago
ta: புதுப்பிக்கப்பட்டது {hours} மணிநேரம் மற்றும் {minutes} நிமிடங்களுக்கு முன்பு

source: Do you want to delete this message for <b>everyone</b>?
ta: <b> அனைவருக்கும் </b> க்கு இந்த செய்தியை நீக்க விரும்புகிறீர்களா?

source: Do you want to delete this message?
ta: இந்த செய்தியை நீக்க விரும்புகிறீர்களா?

source: Confirm model::Message Deletion
ta: மாதிரி உறுதிப்படுத்தவும் :: செய்தி நீக்குதல்

source: Loading…
ta: ஏற்றுகிறது…

source: This message is unsupported
ta: இந்த செய்தி ஆதரிக்கப்படவில்லை

source: No Chat Selected
ta: அரட்டை எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Select a chat to start messaging.
ta: செய்தியைத் தொடங்க அரட்டையைத் தேர்ந்தெடுக்கவும்.

source: Send Image
ta: படத்தை அனுப்பு

source: Caption
ta: தலைப்பு

source: Send
ta: அனுப்பு

source: Send as _File
ta: _ பைல் என அனுப்பவும்

source: Chats
ta: அரட்டைகள்

source: Content
ta: உள்ளடக்கம்

source: Follow System Colors
ta: கணினி வண்ணங்களைப் பின்பற்றுங்கள்

source: Dark Theme
ta: இருண்ட கருப்பொருள்

source: Storage
ta: சேமிப்பு

source: Cache Size
ta: கேச் அளவு

source: Clear Cache
ta: தெளிவான தற்காலிக சேமிப்பு

source: Cache cleared
ta: கேச் அழிக்கப்பட்டது

source: Logout
ta: வெளியேற்றம்

source: Log out <i>{display_name}</i>
ta: வெளியேறு <i> {display_name} </i>

source: Are you sure you want to log out?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: _Log out
ta: _ லாக் அவுட்

source: _Contacts
ta: _ கான்டாக்ட்ச்

source: _Preferences
ta: _ முனைகள்

source: _Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: _About Paper Plane
ta: காகித வானூர்தி

source: Search
ta: தேடல்

source: Sessions
ta: அமர்வுகள்

source: Draft:
ta: வரைவு:

source: You
ta: நீங்கள்

source: _Pin
ta: _பின்

source: _Unpin
ta: முள்நீக்கு

source: _Mark as Unread
ta: படிக்காத எனக் குறிக்கவும்

source: Mark as _Read
ta: _Read எனக் குறிக்கவும்

source: No Search Results
ta: தேடல் முடிவுகள் இல்லை
